version: '3.5'

services:

# Video bridge
    jvb2:
        image: jitsi/jvb:${JITSI_IMAGE_VERSION:-stable-7439}
        restart: ${RESTART_POLICY:-unless-stopped}
        ports:
            - '${JVB_PORT_1:-10000}:${JVB_PORT_1:-10010}/udp'
            - '127.0.0.1:${JVB_COLIBRI_PORT_1:-8080}:8081'
        volumes:
            - ${CONFIG}/jvb2:/config:Z
        environment:
            - DOCKER_HOST_ADDRESS
            - ENABLE_COLIBRI_WEBSOCKET
            - ENABLE_OCTO
            - ENABLE_MULTI_STREAM
            - JVB_AUTH_USER_2
            - JVB_AUTH_PASSWORD
            - JVB_BREWERY_MUC
            - JVB_DISABLE_STUN
            - JVB_PORT
            - JVB_MUC_NICKNAME
            - JVB_STUN_SERVERS
            - JVB_OCTO_BIND_ADDRESS
            - JVB_OCTO_PUBLIC_ADDRESS
            - JVB_OCTO_BIND_PORT
            - JVB_OCTO_REGION
            - JVB_WS_DOMAIN
            - JVB_WS_SERVER_ID
            - PUBLIC_URL
            - SENTRY_DSN="${JVB_SENTRY_DSN:-0}"
            - SENTRY_ENVIRONMENT
            - SENTRY_RELEASE
            - COLIBRI_REST_ENABLED
            - SHUTDOWN_REST_ENABLED
            - TZ
            - XMPP_AUTH_DOMAIN
            - XMPP_INTERNAL_MUC_DOMAIN
            - XMPP_SERVER
            - XMPP_PORT
        depends_on:
            - prosody
        networks:
            meet.jitsi:
                 aliases:
                    - jvb


    

# Custom network so all services can communicate using a FQDN
networks:
    meet.jitsi:
